# less_3

./: .gitignore  Jenkinsfile  Jenkisfile  README.md  SeleniumGrid_testNG.xml  api-testng.xml  createTaskBody.json  homeTask_TestNG_DP.xml  pom.xml  regression-testng.xml  smoke_testNG.xml  unit_testng.xml
src/main/java/: md.java
src/main/java/home_task/homeTask_2/: Task_1.java  Task_2.java  Task_3.java  Task_4.java  Task_5.java
src/main/java/home_task/homeTask_3/: Main.java  Task_1.java  test.java
src/main/java/home_task/homeTask_4/: HomeTask.java  HomeTask_1.java  HomeTask_2.java  HomeTask_5.java
src/main/java/home_task/homeTask_PO/: TestBaseSetup.java  Test_iPhone_Samsung.java
src/main/java/home_task/homeTask_PO/PO/: HomePage.java
src/main/java/home_task/homeTask_Waits/: Task_Waits_Negative.java  Task_Waits_Positive.java
src/main/java/home_task/homeTask_WebDriver/: Task_WebDriver.java
src/main/java/lesson3/: A_PrimitiveByte.java  B_Comments.java  C_Short.java  D_Char.java  E_Int_and_other.java  F_Strings.java  G_Cast.java  G_System_formating.java  H_Math.java  J_Comparison.java  K_logic.java  L_arrays.java  M_Loops.java  N_Function.java
src/main/java/lesson4/: Cat.java  Main.java  modif
src/main/java/lesson5/inheretance/: Animal.java  Cat.java  Dog.java  Exception.java  IAtackable.java  IAtakable.java  Mouse.java  Штмщлу.java
src/main/java/lesson5/inheretance/app/: Invoke.java  (+1 more)
src/main/java/lesson6/: A_Run_browser.java  index.html
src/main/java/lesson8/: A_Wait_Intro.java
src/main/java/lesson9/: A_First.java  A_List.java  B_Set.java  Test_PO_Rozetka.java  Test_Rozetka.java
src/main/java/lesson9/PO/: ContactPage.java  HomePage.java
src/main/resources/: note.txt
src/test/java/: TestBaseSetup.java  Test_PO_Rozetka.java  Test_PO_Rozetka_1.java
src/test/java/api/: Tasks.java
src/test/java/lesson5/: DP_Test.java  FirstTest.java  SecondTest.java  TestServer.java  Test_homeTask_DP_1.java  Test_homeTask_TestNG_2.java  Test_homeTask_TestNG_5.java
src/test/java/po/: ContactPage.java  FaqPage.java  FilterLaptop.java  HomePage.java
src/test/java/utils/: Listener.java  PropertyLoader.java  RetryAnalyzer.java
src/test/resources/: getTaskBodyValidation.json  log4j.properties
